{
  "name": "multiplayer-game",
  "version": "1.0.0",
  "description": "简单的HTML5联机游戏",
  "main": "server.js",
  "scripts": {
    "start": "node WebGameForTest/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.1"
  }
} 